# JDEND-ERP-

./: .gitignore  pom.xml
.claude/agents/: cs-support.md  erp-dev.md  homepage-dev.md  marketing.md  planning.md  qa-tester.md
docs/: ai-team-operations.md  vehicle-numbering-and-accounts-design.md
homepage/: README.md  contact.html  features.html  index.html  pricing.html  robots.txt  sitemap.xml  support.html
homepage/_brief/: messaging-copy.md  positioning-pricing.md
homepage/assets/css/: style.css
homepage/assets/js/: main.js
src/main/java/com/jdend/erp/: ErpApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: fix_financial_accounts_mis_2026.sql  migrate_company_user_hierarchy.sql  migrate_financial_statement_accounts_hierarchy.sql  migrate_supplier_info.sql  migrate_vehicle_order_no.sql  migrate_voucher_vehicle_mgmt_no.sql  seed_financial_statement_accounts.sql  seed_financial_statement_accounts_fresh.sql
src/main/resources/static/: admin_users.html  apply.html  coming_soon.html  contact.html  index.html  login.html
src/main/resources/static/assets/css/: coming_soon.css  common.css  dashboard.css  pages.css  sidebar.css
src/main/resources/static/assets/js/: auth.js  config.js  excel-export.js  excel-upload.js  html-escape.js  role.js  sidebar.js
src/main/resources/static/legal/: data_processing_agreement.html  privacy_policy.html  terms_of_service.html
src/main/resources/static/pages/accounting/: account_management.html  balance_sheet.html  daily_cash_flow.html  daily_fund_report.html  daily_voucher.html  depreciation_register.html  depreciation_schedule_change.html  income_statement.html  monthly_voucher.html  payable_management.html  sales_voucher.html  voucher_approval.html
src/main/resources/static/pages/admin/: subscription_list.html
src/main/resources/static/pages/consultation/: tax_consultation.html  tax_consultation_admin.html
src/main/resources/static/pages/contract/: contract_detail.html  contract_overview.html  contract_print.html  contract_register.html  contract_termination.html  early_termination.html  early_termination_detail.html  legal_proceeding.html  maturity_management.html  maturity_management_detail.html  maturity_termination.html  maturity_termination_detail.html
src/main/resources/static/pages/customer/: account_detail.html  account_register.html  customer_detail.html  customer_register.html
src/main/resources/static/pages/management/: account_detail.html  account_management.html  company_users.html  contract_status.html  financial_account.html  financial_statement_management.html  my_info.html  report_email_settings.html
src/main/resources/static/pages/payment/: bank_transaction_upload.html  billing_create.html  billing_detail.html  billing_issue.html  consultation_register.html  daily_transaction_status.html  loan_detail.html  loan_register.html  loan_schedule_adjust.html  loan_schedule_register.html  loan_status.html  overdue_status.html  payment_register.html  receivable_detail.html  receivable_register.html  receivable_status.html  schedule_management.html  tax_invoice_issue.html
src/main/resources/static/pages/vehicle/: dispatch_detail.html  dispatch_register.html  dispatch_status.html  inspection_register.html  insurance_detail.html  insurance_register.html  insurance_status.html  maintenance_detail.html  maintenance_register.html  maintenance_status.html  mt_detail.html  mt_register.html  mt_status.html  periodic_inspection.html  vehicle_advance.html  vehicle_delivery.html  vehicle_detail.html  (+7 more)
(+468 files in other folders)
